# testCaseForInterview

./: pom.xml
src/test/java/framework/: BaseEntity.java  BasePage.java  BaseTest.java  FileDownloader.java  Logger.java  PropReader.java
src/test/java/framework/browser/: BrowserFactory.java  BrowserManager.java  BrowserTypes.java  DriverOptionsManager.java
src/test/java/framework/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
src/test/java/projectlab/pages/: AccountsPage.java  LoginPage.java  MainPage.java
src/test/java/projectlab/test/: TestCase.java
src/test/resources/: selenium.properties  testng.xml
src/test/resources/localization/: loc_en.properties
